:root {
    --body-background: #d9d9d9;
    --gray: rgb(80, 80, 80);
    --red: #bd2026;
    --black: #121212;
    --white: white;
    --resto-word: "Oswald", sans-serif;
    --Roboto: "Roboto", sans-serif;
    --Poppins: "Poppins", sans-serif;
    --Martel: "Martel Sans", sans-serif;
  }
  
  * {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: var(--Poppins);
    user-select: none;
  }

  .rootpart {
    height: auto;
    width: 100%;
    font-family: var(--Poppins);
    background-color: var(--white);
    margin-top: 5px;
  }

  .cart-div {
    width: 100%;
    height: 35vh;
    gap: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .graph-div {
    margin-top: 10px;
    width: 100%;
    height: 49vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }

  .cart {
    width: 20%;
    height: 20vh;
    background-color: var(--body-background);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  }

  .title {
    font-size: 25px;
    margin-top: 40px;
    margin-bottom: 15px;
    text-align: center;
  } 

  .count {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    color:var(--red);
  }

  .graph {
    width: 45%;
    height: 100%;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
  }

  .image {
    padding:10px;
    flex-grow: 1;
  }
  .images {
    padding:30px;
    flex-grow: 1;
  }
  .heading{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }