:root {
    --body-background: #d9d9d9;
    --gray:rgb(80, 80, 80);
    --red:#bd2026;   
    --black:#121212;   
    --white:white;
    --resto-word: "Oswald", sans-serif;
    --Roboto: "Roboto", sans-serif;
    --Poppins: "Poppins", sans-serif;
    --Martel: "Martel Sans", sans-serif;
}
*{
    margin:0;
    padding:0;
    outline:none;
    border: none;
    text-decoration:none;
    box-sizing:border-box;
    font-family:var(--Poppins);
}
.content{
    display:flex;
    width:100%;
}
 .left{
    display:flex;
    flex-direction: column;
    width:20%;
    position:relative;
    top:0;
    bottom:0;
    height:100vh;
    left:0;
    background-color:var(--black);
    width:280px;
    overflow:hidden;
}
.id{
    display: flex;
    align-items: center;
    justify-content: center;
 
 }
.hostimage{
    width:45px;
    height:45px;
    border-radius:100px;
    text-align:center;
    display:flex;
    margin:10px;
}
span{
    color: var(--white);
    font-size:20px;
    padding-left:20px;
    margin-right:20px;
   
}
ul {
    margin-top:40px;
    list-style: none;
}
li{
    margin:20px 0;
}
.logout{
    position:absolute;
    bottom:20px;
}
a{
    display:table;
    width:280px;
    padding:10px;
    color:var(--white);
    position:relative;
    margin-left:25px;
}
a:hover{
   background-color:var( --red) ;
   border-radius: 10px;
}

/*right side content */
.right{
    width:90%;
    height: 100%;
    background-color:var(--white);
    display: flex;
    flex-direction: column;
}
.top{
    justify-content: space-between;
    display: flex;
    width:100%;
    background-color:var(--white);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    height:auto;
}
.logoimage{
    width: auto;
    height: 30px;
    margin: 15px;
}
.profileimage{
    width:30px;
    height:30px;
    margin:15px;
    border-radius:100px;
} 

/* root parts */
.rootpart{
    height: auto;
    width: 100%;
    font-family: var(--Poppins);
    background-color: var(--white);
}
.cart-div{
    width: 100%;
    height: 40vh;
    gap: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.graph-div{
    margin-top: 10px;
    width: 100%;
    height: 49vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    
}
.cart{
    width: 20%;
    height: 20vh;
    background-color: var(--body-background);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
.title{
    font-size:25px;
    margin-top:40px ; 
    margin-bottom:15px;
    text-align: center;
   
}
.count{
    font-size:22px;
    font-weight:bold;
    text-align: center;
}