:root {
  --body-background: #d9d9d9;
  --gray: rgb(80, 80, 80);
  --red: #bd2026;
  --black: #121212;
  --white: white;
  --resto-word: "Oswald", sans-serif;
  --Roboto: "Roboto", sans-serif;
  --Poppins: "Poppins", sans-serif;
  --Martel: "Martel Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: var(--Poppins);
  user-select: none;
}

.rootpart {
  height: 100%;
  width: 100%;
  font-family: var(--Poppins);
  background-color: rgb(241, 240, 240);
  margin: 0px;
}

.cart-div {
  width: 100%;
  height: 35vh;
  gap: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  /* margin: 20px 0; */
}

/* .cart-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
} */

.cart {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
  border-left: 7px solid var(--red);
  width: 25%;
}

.cart > span {
  font-size: 20px;
  font-weight: 600;
  float: left;
  --red: #e5c0c2;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 17px;

}

.card-inner > span {
  font-size: 25px;
  color: #bd2026;
}

.graph-div {
  margin-top: 10px;
  width: 100%;
  height: 49vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

/* .cart {
  width: 20%;
  height: 20vh;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
} */

/* .title {
  font-size: 20px;
  margin-top: 40px;
  margin-bottom: 15px;
  text-align: center;
}  */

/* .count {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color:var(--red);
} */

.graph {
  width: 30%;
  height: 100%;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  
}

.graph1 {
  width: 60%;
  height: 100%;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
}

.image {
  padding:10px;
  flex-grow: 1;
}
.images {
  padding:30px;
  flex-grow: 1;
}
.heading{
  text-align: center;
  font-size: 20px;
  margin-top: 10px;
}

.topCart {
  display: flex;
  justify-content: space-between;align-items: center;
  color: gray;
}

.title {
  font-size: 16px;
  font-weight: 500;
}

.bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.featuredChart {
  width: 150px;
  height: 150px;
  
}

.ptitle {
  font-weight: 500;
  color: gray;
}

.amount {
  font-size: 30px;
}

.desc {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
}